{
  "short_name": "Zackary Fotheringham",
  "name": "Zackary Fotheringham Portfolio",
  "icons": [
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#0a192f",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#0a192f",
  "description": "Portfolio site for Zackary Fotheringham"
}
