{
  "short_name": "Zackary Fotheringham Portfolio",
  "name": "Zackary Fotheringham Portfolio",
  "icons": [
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon-any.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/favicon-any.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#0a192f",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#0a192f",
  "description": "Portfolio site for Zackary Fotheringham"
}
